<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Top 5 Things Your Cat Wishes You Knew(But Would Never Tell You)</title>
</head>

<body>
    <div class="main-box">


        <header>

            <h1 class="h1-cats">Top 5 Things Your Cat Wishes You Knew(But Would Never Tell You)</h1>
            <h3>Unspoken Feline Secrets Every Cat Owner Should Know</h3>
        </header>

        <h2>1. I Need My Space, But I Love You</h2>
        <img src="./images/leavemealonecat.jpg" alt="leaving alone cat">
        <p>
            While cats often seem aloof, they do love you in their own way. They just value their independence
            and need their space. Respecting their alone time makes them more likely to come to you when they're
            ready for affection.</p>
        <h2> 2. My Purring Isn’t Always a Sign of Happiness</h2>
        <img src="./images/lowe.jpg" alt="purring cat">
        <p>
            Cats purr for various reasons, not just when they're happy. They might purr when they’re stressed,
            in pain, or trying to comfort themselves. Pay attention to other signs to understand how they’re
            really feeling.</p>
        <h2> 3. Scratching Is a Natural Instinct</h2>
        <img src="./images/catscratch.jpg" alt="scratching cat">
        <p>
            When I scratch your <a href="https://www.ikea.com" target="_blank">furniture</a>, I'm not being naughty—I'm
            fulfilling a
            natural instinct to mark my
            territory and keep my claws sharp. Provide me with a scratching post to redirect this behavior.</p>

        <h2> 4. I Show Affection in Subtle Ways</h2>
        <img src="./images/jasmine.jpg" alt="affection cat">
        <p>
            I might not be as outwardly affectionate as a dog, but I have my own ways of showing love. Rubbing
            against you, blinking slowly, or bringing you "gifts" are just a few ways I say "I care about
            you."</p>
        <h2> 5. Routine Changes Stress Me Out</h2>
        <img src="./images/torbjorn.jpg" alt="stressed out cat">
        <p>
            I thrive on routine. Sudden changes in my environment or schedule can make me anxious. Try to keep
            my daily routine as consistent as possible to avoid stress.</p>

        <div id="footer">
            <p>Want to stay up to date with cat news?</p>
            <button><a href="http://thisweekin.cat/" class="a-footer" target="_blank"> Click here</a></button>
            </p>
        </div>

    </div>
</body>

</html>
